{
  "name": "dpfaffenbauer/workflow-gui",
  "type": "pimcore-bundle",
  "license": "GPL-3.0-or-later",
  "description": "Adds a nice GUI to Pimcore Workflows",
  "keywords": [
    "pimcore",
    "pimcore-bundle"
  ],
  "homepage": "https://www.pfaffenbauer.at",
  "authors": [
    {
      "name": "Dominik Pfaffenbauer",
      "email": "dominik@pfaffenbauer.at",
      "homepage": "https://www.pfaffenbauer.at/",
      "role": "Developer"
    }
  ],
  "require": {
    "pimcore/pimcore": ">=5.0 <5.5",
  },
  "autoload": {
    "psr-4": {
      "WorkflowGuiBundle\\": "src/"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "WorkflowGuiBundle\\WorkflowGuiBundle"
      ]
    },
    "branch-alias": {
      "dev-master": "2.0-dev"
    }
  }
}
